<!DOCTYPE html>
<html lang="it">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    

    <title>FreeWebGames.it</title>
    <style>
        body{
            background-color: black;
        }
        .start{
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:20px;
            background-color:darkred;
            z-index:2;
        }
        .top{
            background-color:red;
            background-size: 100% 100px;
            background-position-x:0px;
            background-position-y: top;
            font-size: 60px;
            font-family:'Times New Roman', Times, serif;
            color:white;
            z-index:1;
            text-align: center;
        }
        .img{
            position: absolute;
            top:30%;
        }
        img{
            height:300px;
            width:300px;
        }
        .ads{
            background-color:red;
            background-size:100% 20%;
            background-position-y: bottom;
        }
        .adsimg{
            height: 160px;
            width: 100%;
        }
    </style>


</head>
<body>
    <div class="start">

    </div>
    <div class="top" style="position:absolute; top: 0%; left:0%; width:100%; height:150px;">
        <p>FreeWebGames.it</p> <br>
    </div>
    <div class="img" style="position: absolute; left: 10%;">
    <a href="file:///C:/Users/angel/OneDrive/Desktop/FreeWebGames/bombdoger2/index.html"><img src="images\icon.png" alt="Bomb Dodger mobile"></a>
    </div>
    <div class="img" style="position:absolute; left:35%;"> 
        <a href="file:///C:/Users/angel/OneDrive/Desktop/FreeWebGames/cecchino2\index.html"><img src="images\icon2.png" alt="Kill The Duck"></a>
    </div>
    <div class="img" style="position:absolute; left:60%;">
        <a href="file:///C:/Users/angel/OneDrive/Desktop/FreeWebGames/youllnevercatchmealive/index.html"><img src="images\icon3.png" alt="You'll Never Catch Me Alive"></a>
    </div>

</body>
</html>
